
<!DOCTYPE html>
<html>
<head>
<title>Um pouco da pessoa que sou</title>
<meta charset="UTF-8">
<meta name="author" content="Seu Nome">
</head>
<body>
<p></p>
<p>Vinicius da Silva Alves
<figure>
<img src=https://thumbor.guiame.com.br/unsafe/840x500/smart/https://media.guiame.com.br/archives/2017/05/05/2190021198-aguia.jpg
alt="Imagem que mais me representa " width="840" height="500">
</p>

<h1> Sobre mim </h1>

<p> Olá!! pra quem não me conhece meu nome é vinicius. Tenho 17 anos.</p>
<p>terminei o esnino médio, cursando nesse momento faculdade contabilidade, trabalho numa empresa de peças hidraulicas</p>
<p>sou uma pessoa esforçada,dedicada, tenho comprometimento com meu afazares</p>
<p>meu plano pro futuro ta em andamento planejando cada passo, então o tempo de errar e agora e não no futuro</p>
<p>Não escolhi o começo, mas sim como termina. A vida é bela mas tão curta se vive a cada passo, desse longa jornada.</p>
</body>
</html>
